<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Label Runat="server"  ForeColor=#3333ff Font--Names="Bauhaus 93"           />
<asp:Panel  runat="server" Height="91px" style="margin-top: 0px" BackColor="#CCFFFF"/>
 <asp:GridView  runat="server"  BackColor="#87BBCF">
<HeaderStyle BackColor="#7FFFF1" BorderColor="#6699FF" Font-Bold="True" />
</asp:GridView>
<asp:Textbox Runat="server" ForeColor="#004000"
             Font--Names="Verdana"
             Font-Size="X-Small" 
             
              Font--Bold="True" />
 
<asp:Button Runat="server" ForeColor="#004000"
            Font--Names="Verdana"
            Font-Size="X-Small" BorderStyle="Solid"
            BorderWidth="1px"
            BorderColor="#004000" Font--Bold="True"
            BackColor="#FFE0C0" Height=50 Width=200/>